<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/set_alarm_btn"
        android:title="Set Alarm"
        android:icon="@drawable/ic_baseline_alarm_24"/>

    <item
        android:id="@+id/upload_pres_btn"
        android:title="Upload Prescription"
        android:icon="@drawable/ic_baseline_insert_drive_file_24"/>
    <item
        android:id="@+id/view_prescript"
        android:title="View Prescription"
        android:icon="@drawable/ic_view_prescription"/>
</menu>